<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказ</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Mulish', sans-serif;
            color: #222;
            /* font-size: 14px; */
            background-color: #fafafa;
        }

        span {
            font-weight: normal;
            color: #555;
        }

        .userData,
        .userOrder {
            background-color: #fff;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 3px;
            box-shadow: 0 0 10px #00000033;
            width: 90%;
            max-width: 600px;
            margin: 20px;
        }

        .userData>* {
            margin-bottom: 10px;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        h3 {
            font-size: 14px;
        }

        .userOrder {
            max-width: none;
            width: auto;
            overflow: hidden;
            margin: 0;
            padding: 20px 40px;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            object-fit: cover;
            display: inline-block;
            /* display: block; */
            /* float: left; */
            vertical-align: middle;
        }

        .product {
            /* overflow: hidden; */
            margin-bottom: 50px;
        }

        .info {
            display: inline-block;
            /* background-color: #ff5; */
            /* float: left; */
            margin-left: 20px;
            vertical-align: middle;
        }

        .info h3:nth-child(2),
        .info h3:nth-child(5) {
            font-weight: normal;
            margin-bottom: 10px;
            color: #999;
        }

        .info h3:nth-child(3),
        .info h3:nth-child(4) {
            float: left;
        }
    </style>
</head>

<body>

    <div class="userData">
        <h2>Сообщение с сайта:</h2>
        {% for i in data %}
            <p>{{i}}</p>
        {% endfor %}
    </div>
    

</body>

</html>